<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arinadelondon 30 day diet cleanse plan</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 90px;
            background: url("https://lh3.googleusercontent.com/pw/ABLVV850NXpc98568K4rwte-OfZfY-aPpqvOa18RNN1BtYhMsEMYwmCvuKBfG7IgrVeDuopo8b0R3QZvu1uXA0B_RXMoIv3IrKRBfHoX_1TsaNs-_4QdLPh_VAIlENNRymQmt42GvXukfgjewvL6CSw75WV1=w922-h619-s-no-gm?authuser=0");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #containingDiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #myBook{
        margin: 20px 0 20px 0;
        }
    </style>
</head>
<body>
        <div id="containingDiv">
            <a href="./mybooks/ARINADELONDON - 30 Day Diet Cleanse Plan.pdf" download="ARINADELONDON - 30 Day Diet Cleanse Plan.pdf">
                <img src="https://lh3.googleusercontent.com/pw/ABLVV87HY15GUoYRAXWfHz29tGCfB5r6cQblX4Fq1y8d9kmFe_9zHipojGI4zVgGtOvM7o2Hz9LJ1yw3CikbnnDHAu-AdyAn0iopuGYgf2hgkpG9v9yaio7PRfH6CJzkJunKsocM20Hvv4GQPVaB2nlIRnDx=w100-h100-s-no-gm?authuser=0" alt="download" width="50" height="50"></a>

            <img id="myBook" src="https://lh3.googleusercontent.com/pw/ABLVV841udYookQ5gVwrRDB2Nrow6bVaq49tLQtJ98JIRFF2vbyGvDtAUa8iQU9laTtnS_TqSUNqSneJaSsYLniaJJYCUIINY0PZjS5vw5Zk33sXqLRbNaJd176Xe61L6oogE2zARNI2c_sK581djqo3-XkL=w226-h292-s-no-gm?authuser=0" alt="">
        </div>
</body>
</html>