<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @media only screen and (max-device-width: 1000px){
        #ourFrame{
            display: flex;
            flex-direction: column-reverse;
            width: 200px;
            aspect-ratio: 4/3;
            width: 100%;
        }

        body > section.secondSection, body > section.navDiv{
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        #registrationDiv{
            width: 80% !important;
            margin-left: 30px !important;
        }
        }
    </style>
</head>
<body>
    <div>
        <p>Click the "Tryit" button to hide the first H1 element in the iframe (another document).</p>
        <button onclick="getIframeContent('myFrame');">Try it</button>
    </div>
    <div style="position:relative; display:block; width: 100%; height: max-content;">
        <iframe id="myFrame" src="https://joydonatus.github.io/arinadeform/form.html" frameborder="0" width="100%" height="820" style="position:absolute; top:0; left: 0" scrolling="no"></iframe>
    </div>
    <script>
         var iframe = document.querySelector("#myFrame");
         //const g = document.querySelector("#myFrame").iframe.contentWindow.document.querySelector(".containerDiv");
         //var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
         //var targetDiv = innerDoc.querySelector(".containerDiv");
         console.log(iframe);
         //console.log(g);
         //console.log(targetDiv);

         function getIframeContent(myFrame) {
            let frameObj =
                document.getElementById(myFrame);
            let frameContent = frameObj
                .contentWindow.document.body.innerHTML;
 
            alert("frame content : " + frameContent);
         }
        function myFunction() {
            var iframe = document.getElementById("myFrame");
            var elmnt = iframe.contentWindow.document.getElementsByTagName("DIV")[2];
            elmnt.style.display = "none";
        }
    </script>
</body>
</html>